<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品集</title>
	<style>
        body {
            background-image: url('image/background.jpg');
            background-size: cover; /* 背景图像适应屏幕大小 */
            background-position: center center; /* 居中显示背景 */
        }
    </style>
    <link rel="stylesheet" href="web/styles.css"> <!-- 引用 CSS 文件 -->
</head>
<body>
    <!-- 导航栏 -->
<nav>
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="about.html">关于我</a></li>
            <li><a href="hobby.html">兴趣爱好</a></li>
            <li><a href="contact.html">联系方式</a></li>
            <li><a href="portfolio.html">作品集</a></li>
        </ul>
    </nav>

    <!-- 页面内容 -->
    <section>
        <h1>作品集</h1>
        <p>虽然这是一份作业，但我也能提供给你一些作品&nbsp;</p>
        <p>下面将是敝人画的一些地图，可博君一笑&nbsp;</p>
		<p>因为我画的确实很多，在此只随意展示五张&nbsp;</p>
		<img src="image/map1.png" alt="map1" />
		<p>公元前359年的战国局势&nbsp;</p>
		<p>本图基于地缘关系将各地板块进行了分割和命名&nbsp;</p>
				<img src="image/map2.png" alt="map2" />
		<p>今天的河北省和唐代河北道的对比图&nbsp;</p>
		<p>虽然今日的河北与唐代河北道并非同一等级的辖区，但名字还是一脉相承的&nbsp;</p>
		<img src="image/map3.jpg" alt="map3" />
		<p>今天的陕西省和元初陕西行省的对比图&nbsp;</p>
		<p>不久之后，甘肃行省和四川行省被从之中划出&nbsp;</p>
				<img src="image/map4.jpg" alt="map4" />
		<p>1870年的欧洲局势&nbsp;</p>
		<p>德国于这一年发起统一战争&nbsp;</p>
		<img src="image/map5.jpg" alt="map5" />
		<p>1123年的形势&nbsp;</p>
		<p>不久之后，金兵南下 靖康之耻爆发&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>

		
    </section>

    <!-- 底部 -->
    <footer>
        <p>版权所有 &copy; 2024 feng</p>
</footer>
</body>
</html>
